Royal_Library_Matheus_Figueiredo.Server/obj/Royal_Library_Matheus_Figueiredo.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj": {}
  },
  "projects": {
    "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj",
        "projectName": "Royal_Library_Matheus_Figueiredo.Server",
        "projectPath": "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj",
        "packagesPath": "C:\\Users\\Matheus\\.nuget\\packages\\",
        "outputPath": "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matheus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[8.*-*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Royal_Library_Matheus_Figueiredo.Server/obj/Royal_Library_Matheus_Figueiredo.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj": {}
  },
  "projects": {
    "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj",
        "projectName": "Royal_Library_Matheus_Figueiredo.Server",
        "projectPath": "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\Royal_Library_Matheus_Figueiredo.Server.csproj",
        "packagesPath": "C:\\Users\\Matheus\\.nuget\\packages\\",
        "outputPath": "F:\\Projetos\\Royal_Library_Matheus_Figueiredo\\Royal_Library\\Royal_Library_Matheus_Figueiredo.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matheus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[8.*-*, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Royal_Library_Matheus_Figueiredo.Server/obj/Royal_Library_Matheus_Figueiredo.Server.csproj.nuget.dgspec.json (diff)
@@ -45,9 +45,31 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.3.0, )"
+            },
             "Microsoft.AspNetCore.SpaProxy": {
               "target": "Package",
               "version": "[8.*-*, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
